<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <style>
        .container {
            max-height: 600px;
            min-height: 300px;
            width: 250px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            background: white;
        }
        
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
            font-size: 16px;
            font-weight: bold;
            color: red;
        }
        
        .data {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
            font-size: 12px;
            font-weight: bold;
            color: red;
        }
        
        .patient-list {
            max-height: 250px;
            overflow-y: scroll;
            overflow-x: hidden;
            max-width: 100%;
        }
    </style>
    <div class="container">
        <div class="page-header">
            <h3>Detail Extractor</h3>
            <p id="status"></p>
            <p id="status2"></p>
            <p id="status3"></p>


            <p id="name" class="data"></p>

            <p id="title" class="data"></p>
            <p id="company" class="data"></p>
            <p id="website" class="data"></p>
        </div>
        <div class="form-group hide">
            <input class="form-control" placeholder="type tag name ie. h1" type="text" id="linkstext">
        </div>
        <div>
            <button class="btn btn-primary" id="changelinks">Check Page</button>
        </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>

</html>